{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 240,
  "lineage": "24393240-e1d0-6aea-ee29-e26b4085824f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "19173f8a-6234-440d-8277-ee500403c9cf",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "demo-realm",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_role",
      "name": "manage_users",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "19173f8a-6234-440d-8277-ee500403c9cf",
            "composite_roles": [],
            "description": "${role_manage-users}",
            "id": "767e0c47-b79a-451e-a4be-ac16a99c8af9",
            "name": "manage-users",
            "realm_id": "demo-realm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_audience_protocol_mapper",
      "name": "demo_client_aud_mapper",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "client_id": "acea76de-52f7-46ec-9ff4-d8c2dfc47531",
            "client_scope_id": null,
            "id": "314b616a-53ba-4063-ba6c-5708075bcc7d",
            "included_client_audience": null,
            "included_custom_audience": "demo-client",
            "name": "demo-client",
            "realm_id": "demo-realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.demo_openid_client",
            "keycloak_realm.demo_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "demo_openid_client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "demo-client",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "1c4fe703-55f0-485c-a870-8f7480a6c1eb",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {
              "key1": "value1",
              "key2": "value2"
            },
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "acea76de-52f7-46ec-9ff4-d8c2dfc47531",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "keycloak",
            "name": "Demo Client",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": "S256",
            "realm_id": "demo-realm",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:8080/oauth2/callback"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.demo_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "demo_sa_openid_client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "demo-sa-client",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "1c4fe703-55f0-485c-a870-8f7480a6c1eb",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "47a0da66-1845-478f-add0-7688c3c07388",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "Demo SA Client",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "demo-realm",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "fe29001a-e870-4f48-a26c-dc300b95c497",
            "service_accounts_enabled": true,
            "standard_flow_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.demo_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "demo_sa_manage_users",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "19173f8a-6234-440d-8277-ee500403c9cf",
            "id": "fe29001a-e870-4f48-a26c-dc300b95c497/767e0c47-b79a-451e-a4be-ac16a99c8af9",
            "realm_id": "demo-realm",
            "role": "manage-users",
            "service_account_user_id": "fe29001a-e870-4f48-a26c-dc300b95c497"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management",
            "data.keycloak_role.manage_users",
            "keycloak_openid_client.demo_sa_openid_client",
            "keycloak_realm.demo_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "demo_realm",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "0s",
            "access_code_lifespan_login": "0s",
            "access_code_lifespan_user_action": "0s",
            "access_token_lifespan": "0s",
            "access_token_lifespan_for_implicit_flow": "0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "0s",
            "action_token_generated_by_user_lifespan": "0s",
            "admin_theme": "",
            "attributes": {
              "middleName": "",
              "phoneNumber": ""
            },
            "browser_flow": "",
            "client_authentication_flow": "",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": false,
            "id": "demo-realm",
            "internal_id": "",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "0s",
            "oauth2_device_polling_interval": 0,
            "offline_session_idle_timeout": "0s",
            "offline_session_max_lifespan": "0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "",
                "digits": 0,
                "initial_counter": 0,
                "look_ahead_window": 0,
                "period": 0,
                "type": ""
              }
            ],
            "password_policy": "",
            "realm": "demo-realm",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "",
            "remember_me": false,
            "reset_credentials_flow": "",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [
              {
                "brute_force_detection": [],
                "headers": [
                  {
                    "content_security_policy": "",
                    "content_security_policy_report_only": "",
                    "strict_transport_security": "",
                    "x_content_type_options": "",
                    "x_frame_options": "",
                    "x_robots_tag": "",
                    "x_xss_protection": ""
                  }
                ]
              }
            ],
            "smtp_server": [
              {
                "auth": [],
                "envelope_from": "",
                "from": "",
                "from_display_name": "",
                "host": "",
                "port": "",
                "reply_to": "",
                "reply_to_display_name": "",
                "ssl": false,
                "starttls": false
              }
            ],
            "ssl_required": "",
            "sso_session_idle_timeout": "0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "",
                "authenticator_attachment": "",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "",
                "relying_party_id": "",
                "require_resident_key": "",
                "signature_algorithms": [],
                "user_verification_requirement": ""
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": null,
                "attestation_conveyance_preference": "",
                "authenticator_attachment": "",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "",
                "relying_party_id": "",
                "require_resident_key": "",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "admin_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "acea76de-52f7-46ec-9ff4-d8c2dfc47531",
            "composite_roles": [
              "b0dda26d-6c81-417f-af17-d16f91127d16",
              "d97bc62c-b4fc-45ff-a7ae-a52fd2bfa635"
            ],
            "description": "Admin Role (Instructor and Student)",
            "id": "d8edcde4-c655-4d1d-815d-a06fdd110432",
            "name": "course-admin",
            "realm_id": "demo-realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.demo_openid_client",
            "keycloak_realm.demo_realm",
            "keycloak_role.demo_instructor_role",
            "keycloak_role.demo_student_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "demo_instructor_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "acea76de-52f7-46ec-9ff4-d8c2dfc47531",
            "composite_roles": null,
            "description": "Instructor role",
            "id": "b0dda26d-6c81-417f-af17-d16f91127d16",
            "name": "instructor",
            "realm_id": "demo-realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.demo_openid_client",
            "keycloak_realm.demo_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "demo_student_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "acea76de-52f7-46ec-9ff4-d8c2dfc47531",
            "composite_roles": null,
            "description": "Student role",
            "id": "d97bc62c-b4fc-45ff-a7ae-a52fd2bfa635",
            "name": "student",
            "realm_id": "demo-realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.demo_openid_client",
            "keycloak_realm.demo_realm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
